StaffManager/View/AddChiefWindow.xaml

<Window x:Class="StaffManager.View.AddChiefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.View"
        mc:Ignorable="d"
        Title="AddChiefWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      Margin="5">
            <ListView ItemsSource="{Binding Employees}"
                      Margin="3" 
                      HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Position" 
                                        DisplayMemberBinding="{Binding Position}" />
                        <GridViewColumn Header="Employment Date"
                                        DisplayMemberBinding="{Binding EmploymentDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Cancel"
                    Command="{Binding}"
                    Margin="3"
                    MinWidth="80"/>
            <Button Content="Add"
                    Command="{Binding}"
                    Margin="3"
                    MinWidth="80"/>
        </StackPanel>
    </Grid>
</Window>
