StaffManager/View/AddEmployeeWindow.xaml

<Window x:Class="StaffManager.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.View"
        xmlns:vm="clr-namespace:StaffManager.ViewModel"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="135" Width="384.714">
    <Grid>
        <Grid.DataContext>
            <vm:AddEmployeeViewModel x:Name="vm"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="3">
                <TextBlock Text="Name: "/>
                <TextBox Text="{Binding Name}"
                     Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="3">
                <TextBlock Text="Employment date: "/>
                <DatePicker SelectedDate="{Binding EmoploymentDate}"/>
                <!--прикрутить валидатор, чтобы нельзя было вводить будущие даты?-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="3">
                <TextBlock Text="Rate: "/>
                <TextBox Text="{Binding Rate}"
                     Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="3">
                <TextBlock Text="Position: "/>
                <ComboBox  ItemsSource="{Binding PositionsList}" 
                           SelectedItem="{Binding Position}"
                           SelectedIndex="0"
                           Width="120"/>
                <!--Add default value-->
            </StackPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=newEmployeeWindow}"
                    Margin="3"
                    MinWidth="80"/>
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=newEmployeeWindow}"
                    Margin="3"
                    MinWidth="80"/>
        </StackPanel>
    </Grid>
</Window>
