StaffManager/View/StaffManagerWindow.xaml

<Window x:Class="StaffManager.View.StaffManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StaffManager.ViewModel"
        xmlns:cvrt="clr-namespace:StaffManager.ViewModel.Converters"        
        xmlns:local="clr-namespace:StaffManager.View"
        mc:Ignorable="d"
        Title="StaffManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <vm:StaffViewModel x:Name="vm"/>
        </Grid.DataContext>
        <Grid.Resources>
            <cvrt:EnumToStringConverter x:Key="EnumToString"/>
            <cvrt:WageToStringConverter x:Key="WageToString"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!--row to add menu-->
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Margin="3">
            <TextBlock Text="Staff" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <ScrollViewer MaxHeight="250">
                <ListView ItemsSource="{Binding Employees}"
                          Margin="3"
                          SelectedItem="{Binding SelectedEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Position" 
                                            DisplayMemberBinding="{Binding Position}" />
                            <GridViewColumn Header="Employment Date"
                                            DisplayMemberBinding="{Binding EmploymentDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3">
            <TextBlock Text="{Binding StringFormat=Chief: {0}, Path=SelectedEmployee.Chief.Name}"
                       Margin="3 20 3 3"/>
            <TextBlock Text="{Binding StringFormat=Wage: {0}, Path=SelectedEmployeeWage}"/>
            <!--todo: write correct path-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Subordinates" HorizontalAlignment="Center"/>
                <ScrollViewer>
                    <ListView ItemsSource="{Binding Subordinates}"
                              SelectedItem="{Binding SelectedSubordinate}"
                          Margin="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Position" 
                                            DisplayMemberBinding="{Binding Position}" />
                                <GridViewColumn Header="Employment Date"
                                            DisplayMemberBinding="{Binding EmploymentDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <TextBlock Text="{Binding StringFormat=Subordinates_Wage: {0}, Path=SelectedSubordinateWage}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <TextBlock Text="{Binding StringFormat=Total_Wage: {0}, Path=TotalWage}"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                <Button Content="Add Chief"
                        Command="{Binding AddChiefCommand}"
                        Margin="3"
                        MinWidth="80"
                        IsEnabled="False"/>
                <Button Content="Remove Chief"
                        Command="{Binding RemoveChiefCommand}"
                        Margin="3"
                        MinWidth="80"
                        IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button Content="Add Subrodinate"
                        Command="{Binding AddSubordinateCommand}"
                        Margin="3"
                        MinWidth="80"
                        IsEnabled="False"/>
                <Button Content="Remove Subordinate"
                        Command="{Binding RemoveSuborinateCommand}"
                        Margin="3"
                        MinWidth="80"
                        IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Add"
                    Command="{Binding AddStuffCommand}"
                    Margin="3"
                    MinWidth="80"/>
            <Button Content="Delete"
                    Command="{Binding DeleteStuffCommand}"
                    CommandParameter="{Binding SelectedEmployee}"
                    Margin="3"
                    MinWidth="80"/>

            <Separator Margin="5 0"/>
            <Button Content="Exit"
                    Command="{Binding ExitCommand}"
                    Margin="3"
                    MinWidth="80"/>
        </StackPanel>
    </Grid>
</Window>
